[tox]
envlist = py{34},flake8,pydocs
skipsdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,D401,D107
max-line-length = 160
max-complexity = 15
exclude = *env*,.tox,__pycache__,*.pyc

[pydocstyle]
ignore=D104,D203,D213,D107,D102

[testenv:flake8]
basepython = python3.4
skip_install = true
deps =
    flake8
    flake8-docstrings
commands =
  - flake8 .
  - pydocstyle utils/ tests/ *py

# [testenv]
# basepython = python3.6
# deps = -rrequirements.txt
# commands = python -m unittest discover -s unittests/ -p *_test.py
